# OandaAssignment

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/oandaassignment/: CalculationActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oandaassignment/domain/api/: ApiClient.java  ApiService.java  AppDatabase.java  CurrencyDao.java
app/src/main/java/com/oandaassignment/domain/model/: Currency.java  CurrencyParent.java
app/src/main/java/com/oandaassignment/view/: CalculateActivity.java
app/src/main/java/com/oandaassignment/viewmodel/: CurrencyRepo.java  CurrencyViewModel.java
app/src/main/res/drawable/: border_calc.xml  item_border.xml
app/src/main/res/layout/: activity_calculate.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
