<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- TODO Remove the following "exclude" elements to make them a part of the auto backup -->
    <exclude
        domain="database"
        path="oanda.db" />
    <!-- Exclude the shared preferences file that contains the GCM registrationId -->
    <exclude
        domain="sharedpref"
        path="data.xml" />
    <exclude
        domain="sharedpref"
        path="apprater.xml" />
    <exclude
        domain="sharedpref"
        path="config.xml" />
</full-backup-content>
